<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/style.css">
<title>無題ドキュメント</title>
</head>

<body>
	<header class="header">プログラム的思考</header>
	<div class="top">
		<h1 class="title">一般化</h1>
	</div>
	<div class="container">
		<div class="explanation">
			<p>パターンや手順を分かりやすく表現</p>
		</div>
	</div>
	<center>
	<iframe src="https://onedrive.live.com/embed?cid=9D40EDA891227D8D&resid=9D40EDA891227D8D%211416&authkey=AP2oS-oyyc3IXVE&em=2" width="476" height="288" frameborder="0" scrolling="no"></iframe>
	<a href="https://forms.gle/AWXR9oL84hdncpaJ7">回答ページ</a>
	</center>
</body>
</html>
